{
    "short_name": "reactStarterKit",
    "name": "reactStarterKit",
    "description": "reactStarterKit",
    "icons": [
        {
            "src": "/images/logo.svg",
            "type": "image/svg+xml",
            "sizes": "192x192"
        },
        {
            "src": "/images/logo.svg",
            "type": "image/svg+xml",
            "sizes": "512x512"
        }
    ],
    "start_url": "/",
    "background_color": "#6fad88",
    "display": "standalone",
    "scope": "/",
    "theme_color": "#6fad88",
    "shortcuts": [
        {
            "name": "Home",
            "short_name": "Home",
            "description": "Home",
            "url": "/#/home",
            "icons": [{ "src": "/images/logo.svg", "sizes": "192x192" }]
        },
        {
            "name": "Example",
            "short_name": "Example",
            "description": "Example",
            "url": "/#/example",
            "icons": [{ "src": "/images/logo.svg", "sizes": "192x192" }]
        }
    ]
}
